.CardService {
    width: 250px;
    border-radius: 12px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

    @media (max-width: 768px) {
        width: 100%;
    }

    @media (min-width: 469px) and (max-width: 768px ) {
        width: 300px;
    }

    .c_cnt_image {
        width: 100%;
        height: 210px;
        grid-area: 1 / 1 / 2 / 2;

        .c_image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
    }

    .circle_img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        // box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);

    }

    .c_cnt_info {
        grid-area: 2 / 1 / 3 / 2;
        padding: 25px 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
            color: var(--black);
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        p {
            color: var(--black);
            font-size: 1rem;
        }
    }
}